{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://NT106-P11-ANTT-Group-24:laptrinhmangcanban@nt106-p11-antt-group-24.1gsk0.mongodb.net/",
        "DatabaseName": "DOAN-LTMCB"
    }
}
